.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
}

.subtitulo {
  font-size: 128px;
  word-break: break-all;
  text-transform: uppercase;
  line-height: 1;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 23px;
  line-height: 1.33;
  margin-bottom: 60px;
  max-width: 40ch;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresas {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: #f5f5f5;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
  gap: 10px 20px;
}

.empresa-ano {
  position: absolute;
  left: -100px;
  top: 22px;
  font-size: 14px;
  width: 80px;
  text-align: right;
}
.empresas::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-titulo {
  font-size: 18px;
  line-height: 1.1;
  font-weight: bold;
}

.empresa-texto {
  font-size: 14px;
  color: #525252;
  line-height: 1.4;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li {
  font-size: 14px;
  line-height: 1.4;
  background: #ffffff;
  border-radius: 4px;
  padding: 5px 10px;
}

@media (max-width: 800px) {
  .experiencia {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .empresa-ano::after {
    content: "ano";
    display: block;
    width: 40px;
    height: 10px;
  }
}
