.intro {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  padding: 40px 20px;
  align-items: center;
}
.intro h1 {
  font-size: 72px;
  margin-bottom: 30px;
  position: relative;
}

.intro h1::before {
  content: "";
  display: block;
  width: 130px;
  height: 100px;
  background: url(../img/detalhe.svg) no-repeat center;
  position: absolute;
  top: -15px;
  left: -40px;
  z-index: -1;
}

.intro p {
  font-size: 20px;
  color: #525252;
}

@media (max-width: 1000px) {
  .intro h1 {
    font-size: 48px;
  }
}

@media (max-width: 800px) {
  .intro {
    grid-template-columns: 1fr 1fr;
    gap: 50px;
  }
  .intro h1 {
    font-size: 32px;
  }
  .intro h1::before {
    width: 30px;
    height: 10px;
    left: 0px;
  }
}

@media (max-width: 500px) {
  .intro img {
    display: none;
  }
  .intro {
    grid-template-columns: 1fr;
  }
}
